U01 Assignment: Build .NET Applications with C#

PART 1 - Web API Output

[{"id":1,"name":"Cheese","isGlutenFree":false},
{"id":2,"name":"Pepperoni","isGlutenFree":false},
{"id":3,"name":"Veggie","isGlutenFree":true},
{"id":4,"name":"Hawaiian","isGlutenFree":false}]

PART 2 - Sales Summary Function

using System.Text;

Dictionary<string, decimal> salesData = new Dictionary<string, decimal>()
{
    { "january.txt", 1250.75m },
    { "february.txt", 980.50m },
    { "march.txt", 1432.25m }
};

CreateSalesSummaryReport(salesData);

void CreateSalesSummaryReport(Dictionary<string, decimal> salesByFile)
{
    StringBuilder report = new StringBuilder();

    decimal totalSales = 0;

    report.AppendLine("Sales Summary");
    report.AppendLine("----------------------------");

    foreach (var item in salesByFile)
    {
        totalSales += item.Value;
    }

    report.AppendLine($"Total Sales: {totalSales:C}");
    report.AppendLine();
    report.AppendLine("Details:");

    foreach (var item in salesByFile)
    {
        report.AppendLine($"{item.Key}: {item.Value:C}");
    }

    File.WriteAllText("sales-summary.txt", report.ToString());

    Console.WriteLine("Sales summary file created.");
}